{
  "name": "oasisdentaldash-functions",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions:syncWixInquiries,functions:syncWixInquiriesScheduled,functions:createStaffUser",
    "lint": "echo \"No lint configured\""
  },
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
